handlers=java.util.logging.FileHandler
.level=FINE
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=Map-%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter