E | WALKING | 60.0 | 31-03-2021
E | WALKING | 50.0 | 31-03-2021
E | WALKING | 40.0 | 31-03-2021
E | WALKING | 60.0 | 31-03-2021
E | WALKING | 50.0 | 31-03-2021
E | WALKING | 40.0 | 31-03-2021
E | WALKING | 60.0 | 31-03-2021
E | WALKING | 50.0 | 31-03-2021
E | WALKING | 40.0 | 31-03-2021
E | WALKING | 60.0 | 31-03-2021
E | WALKING | 50.0 | 31-03-2021
E | WALKING | 40.0 | 31-03-2021
E | WALKING | 40.0 | 01-04-2021
E | WALKING | 40.0 | 01-04-2021
E | WALKING | 40.0 | 01-04-2021
E | WALKING | 40.0 | 01-04-2021
D | FRUIT | 500.0 | 31-03-2021
D | PROTEIN | 200.0 | 31-03-2021
D | GRAIN | 2000.0 | 01-04-2021
D | FRUIT | 100.0 | 01-04-2021
D | PROTEIN | 200.0 | 10-04-2021
S | 6.0 | 31-03-2021
S | 10.0 | 01-04-2021
S | 5.0 | 01-04-2021
S | 8.0 | 01-04-2021
W | 67.0 | 01-04-2021
