The deck
The deck<>chicken rice stall
The deck<>chicken rice stall<>very nice//4.0//2021-01-01
The deck<>chicken rice stall<>not nice too salty//1.0//2021-01-02
The deck<>chicken rice stall<>I love this place //3.0//2021-04-02
The deck<>chicken rice stall<>awesome place //4.0//2021-04-02
The deck<>chicken rice stall<>lovely food //5.0//2021-04-02
The deck<>chicken rice stall<>drumlet rice<>4.5
The deck<>chicken rice stall<>wanton noodles<>3.0
The deck<>yong tau fu
The deck<>yong tau fu<>super salty//2.0//2021-01-22
The deck<>yong tau fu<>very cheap but soup a little too salty//3.0//2021-04-02
TechnoEdge
TechnoEdge<>western town
TechnoEdge<>western town<>not bad but very ex//2.5//2021-01-03
TechnoEdge<>western town<>chicken chop<>5.5
TechnoEdge<>western town<>fish and chip<>4.5
TechnoEdge<>western town<>carbonara<>5.5
TechnoEdge<>mala
TechnoEdge<>mala<>Food is delicious but always very long queue//4.0//2021-01-04
TechnoEdge<>mala<>very long queue but very nice//3.4//2021-01-24
Fragrant
Fragrant<>mixed rice stall
Fragrant<>mixed rice stall<>very cheap and many choices//3.5//2021-01-05
Fragrant<>fishball noodle
Fragrant<>fishball noodle<>soso only not very tasty//2.5//2021-01-06
Fragrant<>fishball noodle<>bar chor mee<>3.0
Fragrant<>fishball noodle<>mee tai bak<>3.0
Fragrant<>Power nasi lemak
Fragrant<>Power nasi lemak<>Tasty and cheap, auntie very friendly//4.5//2021-01-20
Fragrant<>Power nasi lemak<>one of the best chicken wing i've ever ate//5.0//2021-01-21
Fragrant<>Power nasi lemak<>Chicken wing set<>3.5
Fragrant<>Power nasi lemak<>mee rebus<>3.0
Koufu
Koufu<>drinkheaven
Koufu<>drinkheaven<>a lot of ice added//3.0//2021-01-23
kopitiam
