The deck<>chicken rice stall<>very nice//4//2021-01-01
The deck<>chicken rice stall<>not nice too salty//1//2021-01-02
TechnoEdge<>western town<>not bad but very ex//2.5//2021-01-03
TechnoEdge<>mala<>Food is delicious but always very long queue//4//2021-01-04
Fragrant<>mixed rice stall<>very cheap and many choices//3.5//2021-01-05
Fragrant<>fishball noodle<>soso only not very tasty//2.5//2021-01-06
Fragrant<>Power nasi lemak
The deck<>chicken rice stall<>drumlet rice<>4.50
The deck<>chicken rice stall<>wanton noodles<>3.0
Fragrant<>fishball noodle<>bar chor mee<>3.0
Fragrant<>fishball noodle<>mee tai bak<>3.0
TechnoEdge<>western town<>chicken chop<>5.50
TechnoEdge<>western town<>fish and chip<>4.50
Fragrant<>Power nasi lemak<>Chicken wing set<>3.50
Fragrant<>Power nasi lemak<>mee rebus<>3.0
Fragrant<>Power nasi lemak<>Tasty and cheap, auntie very friendly//4.5//2021-01-20
Fragrant<>Power nasi lemak<>one of the best chicken wing i've ever ate//5//2021-01-21
Koufu
kopitiam
The deck<>yong tau fu
The deck<>yong tau fu<>super salty//2//2021-01-22
Koufu<>drinkheaven
Koufu<>drinkheaven<>a lot of ice added//3//2021-01-23
TechnoEdge<>mala<>very long queue but very nice//3.4//2021-01-24
TechnoEdge<>western town<>carbonara<>5.50
Valid Canteen Name
Valid Canteen Name
The deck<>chicken rice stall<>I love this place //3//2021-04-02
The deck<>chicken rice stall<>awesome place //4//2021-04-02
The deck<>chicken rice stall<>lovely food //5//2021-04-02
